<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="FirstName LastName (andrewid)" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="18351 class project" />
  <link href="../styles.css" rel="stylesheet" type="text/css" />
  <title>YACA Home</title>
</head>

<body>
  <p>
    <TODO... </p>
      <p>Required elements:</p>
      <ul>
        <li>An input element with id="friendsBtn" that goes to the friends page</li>
        <li>An input element with id="chatBtn" that goes to the chat room page</li>
        <li>An input element with id="authBtn" that goes to the authentication page</li>
      </ul>
</body>

</html>